<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Juan Manuel Barr&oacute;s Pazos © 2025">
    <meta name="description" content="Noticias Destacadas 2025">
    <meta name="keywords" content="noticias, 2025, noticias destacadas">
    <meta name="author" content="Juan Manuel Barr&oacute;s Pazos">
    <meta name="robots" content="all, index, follow" />
    <meta name="audience" content="All" />
    
    <title>Donde Estamos</title>

    <link href="../img/Icos/favicon.png" type='image/ico' rel='shortcut icon' />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">
    
</head>

<body>
    <main>
        <!--  Se definen el logo de la empresa, titulo de la página.  -->
        <header>
            <a href="../index.html">
                <img class="logo" src="../img/Logos/logo.png" id="logo" alt="logo" />
            </a>
            <div class="header">
                <h1>DONDE ESTAMOS</h1>
            </div>
        </header>

        <!-- Se define la botonera de navegación -->
        <div class="menu">
            <a href="../index.html"><button class="botonVerde">INCIO</button></a>
            <a href="NCine.html"><button class="botonVerde">CINE</button></a>
            <a href="NModa.html"><button class="botonVerde">MODA</button></a>
            <a href="NPolitica.html"><button class="botonVerde">POLITICA</button></a>
            <a href="contacto.html"><button class="botonVerde">CONTACTO</button></a>
        </div>

        <!-- Se definen los contenidos de la página principal -->
        <section class="conte">
            <div class="datos">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3074.4243631943345!2d2.6463320153710854!3d39.595121979469134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129792ef5f543867%3A0x1730d8284d097b85!2sCines%20Ocimax!5e0!3m2!1ses!2ses!4v1670856524743!5m2!1ses!2ses"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
                <h5>CALLE LA QUE SEA - 07010 - PALMA DE MALLORCA</h5> <h5>T&Eacute;FONO: 666 888 666</h5>      
            </div>
        </section>

        <!-- Se define la botonera de redes sociales -->
        <div class="footer">
            <ul>
                <li>
                    <a href="#">
                        <img src="../img/Icos/IcoFacebook.png" alt="IcoFacebook">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/Icos/IcoTwitter.png" alt="IcoTwitter">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/Icos/IcoTelegram.png" alt="IcoTelegram">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/Icos/IcoMap.png" alt="IcoMap">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/Icos/IcoTlf.png" alt="IcoTlf">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/Icos/IcoWhatsApp.png" alt="IcoWhatsApp">
                    </a>
                </li>
            </ul>
        </div>

        <!-- Se define el footer -->
        <div class="footer">
            <a href="https://programasgratisytutoriales.blogspot.com/" target="_blank">
                &copy; Juan Barr&oacute;s Pazos 2025/26
            </a>
        </div>

    </main>   
</body>
</html>